<!doctype html>
<html lang="en">
<head>
	<title>Resume / Dave Luetger</title>
	<meta name="description" content="Designer, musician, tv watcher, and human"/>
<!--CSS that makes the browser not do stupid default stuff to the styling.-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!--CSS that makes it easy to layout stuff on the page-->
	<link rel="stylesheet" type="text/css" href="css/unsemantic-grid-responsive.css">
	<!--All the other CSS-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--Favicon-->
	<link rel="icon" type="image/png" href="favicon.png">
	<!--Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
</head>

<body>
  <!--The big part at the top that shows the title and stuff-->
	<a class="skip-main" href="#main">Skip to main content</a>
	<header>
		<div class="grid-container">
			<div class="prefix-10 grid-80 suffix-10">
				<nav class="site-nav">
					<a class="logo" href="index.html"><img src="img/general/d.svg" alt="Dave Luetger"></a>
					<a href="work.html">Work</a>
					<!-- <a href="#">Speaking</a> -->
					<a href="resume.html">Resume</a>
					<a href="about.html">About</a>
				</nav>
			</div>
		</div>
	</header>
	<div class="grid-container content">
		<!--The big main part that has the story-->
		<div id="main" class="prefix-10 grid-80 suffix-10">
			<h1>Resume</h1>
			<p class="subtitle"><a href="resume.pdf">PDF version</a></p>
		</div>
		<div class="resume prefix-10 grid-60 suffix-30">
			<section>
				<h2 id="work">Work</h2>
				<h3 id="18f">18F</h3>
				<p class="position-title">Senior User Experience Designer // June 2020 – Present </p>
				<ul>
					<li>UX Design, research, and strategy on cross-functional teams across eleven projects for nine federal agency partners </li>
					<li>Designed workflows and wrote usability tests for IRS Direct File, which helped 140,000 taxpayers file for free in 2024 </li>
					<li>Led UX strategy, research, and front-end prototyping to improve the experience of applying for U.S. Forest Service Special Use Permits </li>
					<li>Interviewed over 100 judges, clerks, and technical staff at the Administrative Office of the U.S. Courts, ultimately recommending an agile path forward on their internal docketing system </li>
					<li>Co-led the TTS Research Guild for 18 months, facilitating a collaborative and educational space for colleagues to learn about new methods and develop their skills </li>
				</ul>
				<h3 id="nasa-ames">NASA Ames</h3>
				<p class="position-title">User Experience Designer // June 2015 – May 2020 </p>
				<ul>
					<li>Led design and research on DEx, a tool for SLS engineers, saving them 15 days per review </li>
					<li>Led an effort between design and development to create a new design system</li>
					<li>Led an effort to improve the accessibility of NASA’s Mission Assurance System </li>
					<li>User research, usability testing, information architecture, and interface design supporting human spaceflight missions </li>
					</ul>
				<h3 id="underwriters-laboratories">Underwriters Laboratories</h3>
				<p class="position-title">User Experience Designer // May 2014 – May 2015 </p>
				<ul>
					<li>Research, usability testing, and interaction design for product safety tracking tools </li>
					<li>Led the creation of a new user experience design practice at a 100+ year old corporation </li>
				</ul>
				<h3 id="fino-consulting">Fino Consulting</h3>
				<p class="position-title">User Experience Designer // August 2013 – May 2014 </p>
				<ul>
					<li>Design and research for mobile applications in energy pricing and education </li>
					<li>Championed user-centered design methods at a small, engineering-focused consultancy </li>
				</ul>
			</section>
			<section>
				<h2 id="education">Education</h2>
				<h3 id="carnegie-mellon-university">Carnegie Mellon University</h3>
				<p class="position-title">Master of Human-Computer Interaction // August 2013 </p>
				<h3 id="university-of-illinois-at-urbana-champaign">University of Illinois at Urbana-Champaign</h3>
				<p class="position-title">Bachelor of Arts in Sociology // May 2012</p>
			</section>
			<section>
				<h2 id="awards">Awards</h2>
				<ul>
					<li>Innovation of the Year for IRS Direct File, FedScoop 50, 2024</li>
					<li>CX Award, IRS Direct File, GSA, 2024</li>
<!-- 					<li>FAS, Commissioner Award, 2024</li>
					<li>TTS Special Act Award, 2024</li> -->
				</ul>
			</section>
			<section>
			<h2 id="speaking">Speaking</h2>
			<h3 id="baychi">BayCHI</h3>
				<p class="position-title"><a href="http://www.baychi.org/calendar/20181113/">How Data Drives Design at NASA</a> // November 2018</p>
				<p>There&#39;s a lot of paperwork to go to space! Building tools to help the folks &quot;behind the scenes&quot; at NASA takes a deep understanding of their complex worlds. I joined two of my colleagues, <a href="https://www.linkedin.com/in/kristle-mccracken-29397122/">Kristle McCracken</a> and <a href="https://www.linkedin.com/in/liz-wagstaff-6ab290a3/">Liz Wagstaff</a>, to discuss how we used qualitative data to support NASA&#39;s Space Launch System program and how we introduced a new set of stakeholders to user-centered design.</p>
				<p>I also delivered versions of this talk at Code for America Summit in San Jose, and at a UX meetup at <a href="https://www.justinmind.com/ux-design/talks/nasa-ux-research-data-dave-luetger">Justinmind</a>.</p>
			</section>
			<section>
				<h2 id="skills">Skills</h2>
				<div class="grid-33">
					<h3 id="disciplines">Disciplines</h3>
					<ul>
						<li>User research </li>
						<li>Usability testing </li>
						<li>UX strategy </li>
						<li>Interface design </li>
						<li>Prototyping </li>
						<li>Service design </li>
						<li>Accessibility </li>
						<li>Client relations </li>
						<li>Design systems </li>
						<li>Information architecture </li>
						<li>Workshop facilitation </li>
						<li>Project management </li>
					</ul>
				</div>
				<div class="grid-33">
					<h3 id="methods">Methods</h3>
					<ul>
						<li>Card sorting </li>
						<li>Click-through prototyping </li>
						<li>Competitive analysis </li>
						<li>Contextual interviews </li>
						<li>Heuristic evaluation </li>
						<li>Storyboards </li>
						<li>Think-aloud testing </li>
						<li>Wireframes </li>
					</ul>
				</div>
				<div class="grid-33">
					<h3 id="software">Software</h3>
					<ul>
						<li>Figma</li>
						<li>Sketch</li>
						<li>HTML/CSS/Sass</li>
						<li>GitHub</li>
						<li>Airtable</li>
						<li>Adobe Suite</li>
						<li>Affinity Suite</li>
						<li>MURAL</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	<footer>
		<div class="grid-container">
			<div class="prefix-10 grid-80 suffix-10">
				<nav class="social-links">
					<a href="mailto: dluetger@gmail.com">Email</a>
					<!-- <a href="resume.pdf">Resume</a> -->
					<a href="https://www.linkedin.com/in/davidluetger">LinkedIn</a>
				</nav>
				<p class="copyright">Designed and built by <a href="index.html">Dave</a> in 
							<script language="javascript" type="text/javascript">
							var today = new Date()
							var year = today.getFullYear()
							document.write(year)
							</script>.
				</p>
			</div>
		</div>	
	</footer>
	<!--Version of jQuery that makes the footnotes work-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<!--Script that does the little footnotes. Lovingly borrowed from Randall Munroe at xkcd.com-->
    <script>
      jQuery.noConflict();
      jQuery(function() {
        jQuery("span.footnoteText").hide();
        jQuery("span.footnoteNumber").click(function(event) {
          jQuery(this.nextSibling).toggle();
          event.stopPropagation();
        });
        jQuery("body").click(function(event) {
          jQuery("span.footNoteText").hide();
        });
      });
    </script>
    <!--Script that does the progress bar-->
	<script>
		window.onscroll = function() {barScroll()};

		function barScroll() {
		  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		  var scrolled = (winScroll / height) * 100;
		  document.getElementById("progress").style.width = scrolled + "%";
		}
	</script>
</body>
</html>